{
  "name": "FirstCry Intellitots — Daycare Routine Tracker",
  "short_name": "Intellitots Daycare",
  "description": "Real-time daycare management with AI insights, staff coordination, and parent communication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C63FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236C63FF' width='192' height='192'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='white' text-anchor='middle' dy='.3em'>🌟</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "Log Routine",
      "short_name": "Log",
      "url": "/routine-log"
    }
  ]
}
